/* Color Hex Variables */
@dark: #444444;
@dark_light: #7A798A;
@orange_light: #FAC37C;
@orange: #F98F00;
@green_light: #3BBDB7;
@green_high_light: #00FDDC;
@red_light: #D25C68;

/* viewport break points */
